:root {
    --cards-border: #ebe5eb;
    --grey: #e1e1e1;
    --mid-grey: #f8f9fa;
    --black: #010000;
    --headers-blue: #326093;
    --buttons-blue: #101361;
    --hr-stats: #e2e8f0;
    --red-brown: #7b0101;
    --mid-red: #b80102;
    --vibrant-red: #da0106;
    --vivid-yellow: #ffe600;
    --tangerine: #ef9101;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

header {  
}

/* Blue footer */
.footer {
}

body {
  margin-bottom: 60px;

}

.form-group {
    margin-bottom: 1rem;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px) brightness(75%) saturate(70%);
}

/*Jumbotron home section*/
.jumbotron {
    position: relative;
    background-image: url('../images/soccer-field.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 30vh;
    padding-top: 60px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 96, 147, 0.5);
}
.jumbotron-text {
    position: relative;
    z-index: 1;
    color: white;
}

.jumbotron-below-footer {
    position: relative;
    background-image: url('../images/soccer-field.jpg');
    background-size: cover;
    background-position: center bottom; 

    height: 7vh;
    margin-top: -20px;
}


/*div for spacing sections home page*/
.my-content,
.my-content-colored {
    /*100 px top and bottom*/
    padding: 70px 0 70px 0;
}

.my-content-colored {
    background-color: var(--grey);
}
/* Scrollable Panel
-------------------------------------------------- */
.scrollable-panel {
    height: 300px;
    overflow-y: scroll;
    width: 100%;
}

/* Closing alerts input Lookup Tables 
-------------------------------------------------- */
.alert {
    position: relative;
    padding-right: 3rem;
}
.alert .alert-close {
    position: absolute;
    top: -0.2rem;
    right: 0.5rem;
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
}

/*gradient hr line*/
hr.hr-gradient {
    height: 3px;
    border: none;
    background-image: linear-gradient(144deg, #00FF00, #00FFFF 50%, #FF00FF);
}

/*spacing sections*/
.titles-section,
.table-standings {
    margin-top: 25px;
}

/*Titles*/
titles-section h2 {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
titles-section i {
    margin-left: 5px;
    font-size: 24px;
}

/* Game schedules
-------------------------------------------------- */
.matchweek-schedule {
    
}

/* League Photos
-------------------------------------------------- */
#leaguePhotos .carousel-inner img {
    width: 640px;
    height: 340px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* League Rules
-------------------------------------------------- */
/*league rules info*/
.league-rules {
    text-align: justify;
}

/*register section*/
.register-section{
    display:grid;
}
/*button-64(modified) -  original from https://getcssscan.com/css-buttons-examples */
.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg, #FF00FF, #DA0106 50%, #00FFFF);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}
.button-64:active,
.button-64:hover {
    outline: 0;
}
.button-64 span {
    background-color: var(--vibrant-red);
    padding: 4px 0 4px 0;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}
.button-64:hover span {
    background: none;
}

/* Club's information 
-------------------------------------------------- */
.club-information {
    border: 1px solid var(--cards-border);
    border-radius: 8px;
    height: fit-content;
    padding: 5px 0 0 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 10px 0px;
}

.club-information-title{
    text-align:center;
    font-size:x-large;
}
/* Sponsors slider 
-------------------------------------------------- */
/*sponsor list*/
.sponsor-list {
    text-align: center;
    margin: 0 0 -70px 0;
}

.sponsor-list hr {
    border: none;
    border-top: 1px solid #ccc;
}

.sponsor-slider {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.sponsor-slider li {
    display: flex;
}
.sponsor-item {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.sponsor-item img {
    width: 40px;
    height: auto;
    margin-bottom: 5px; /*space between icon and text */
}

/*remove links default behaviour*/
.sponsor-slider a {
    text-decoration: none;
    color: black;
}

/*bottom text*/
.sponsors-text {
text-align: center;
font-size: large;
}

hr.hr-gradient-sponsors {
    height: 3px;
    border: none;
    background-image: linear-gradient(144deg, #00FF00, #00FFFF 50%, #FF00FF);
}

/* Standings 
-------------------------------------------------- */
/*table borders*/
.table-standings {
    border: 1px solid var(--cards-border);
    border-radius: 8px;
    overflow: hidden; /*ensure child elements don't exceed borders*/
    padding: 0;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 15px 20px -20px;
}

/*Standings title*/
.standings-header {
    background-color: var(--buttons-blue);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;

}

/*title stilying*/
.standings-header h4 {
    margin: 0;
    text-align: center;
    color:white;
}

/*table-standings headers*/
.table-standings th {
    background-color: var(--mid-grey);
    font-weight:normal;
}

/*points header*/
th.table-standings-points {
    font-weight: bold;
}

/*table values styling*/
td.table-values {
    text-align: center;
}
td.table-values-points {
    background-color: var(--mid-grey);
    text-align: center;
}

/*'view more' link*/
.link-standings {
   display:inherit;
    border: 2px solid var(--cards-border);
    margin: 5px 12px 5px 12px;
    padding: 5px 12px 5px 12px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    margin-top: -10px;
    margin-bottom: 10px;
    transition: color .3s ease-in-out, /* color transition */
    box-shadow .3s ease-in-out; /* shadow transition */
    position: relative;
}

/*Hover efect form view more element*/
.link-standings:hover {
    box-shadow: inset 0 0 0 1000px var(--mid-grey); /* Set a large box-shadow to cover the entire width of link-standings */
    color: black;
}

/*view more link styling*/
.link-standings a {
    text-decoration: none;
    color: inherit;
}
.link-standings i{
    padding-left: 5px;
}

/*NM: TODO, in future updates found a better approach to align table and team stats*/
.standings-column {
    margin: 30px 0 10px 0;
}
/*Teams stats 
-------------------------------------------------- */
/*team stats container*/
.team-stats {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/*team stats title*/
.team-stats-title{
}

.team-stats hr {
    background-color: var(--hr-stats);
    height: 3px;
    border: none;
}

/*rows space*/
.team-stats .row {
    padding-bottom: 10px; /* space between rows */
    margin-left: -32px;
}

/*stats title*/
.stats-title {
    font-size: 18px;
    padding: 2px 0 0 0;
}

/*text inside team stats*/
.team-stats .row span {
    
}

.team-stats .row img {
    width: 40px;
    height: 50px;
}

/*Card team stats*/
.stats-card {
    background-color: #fdfdfd;
    border-radius: 8px;
    text-align: center;
    position: relative;
    margin-right: -20px; /*Move the cards closer to each others (Horizontal)*/
    border-inline-end: 8px;
}

.stats-card::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 10px; /* Width of the gradient */
    background-image: linear-gradient(to right, #fdfdfd, #f5f5f5, #fafafa);
}

/* separator team stats */
.line-between {
    border-top: 3px solid #e2e8f0;
    margin-top: 5px;
    width: 80%;
    margin: 10px auto 5px; /* Center the line */
}

/* team name */
.team-name {
    display: block;
    font-size: 16px;
    margin-top: 5px;
    color: #555;
}

/*Team stat value*/
.stat-value {
    font-size: 20px;
}

/*team logo*/
.stats-card img {
    margin-right: 20px;
}

.stats-card .stat-value {
    display: inline-block;
    margin-left: 20px; /* Adjust the space between img and stat-value */
}

.stats-card span:first-child {
    margin-top: 10px;
}

/* Player to Watch cards 
-------------------------------------------------- */
/*Card player to watch*/
.card-players {
    border-radius: 15px;
    border: 1px solid var(--cards-border);
    background-color: var(--mid-grey);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 10px 0px;
}

/*Player to watch title*/
.player-to-watch {
    padding-top: 20px;
    font-size:large;
}

/*Player stats*/
.list-group-item {
    font-size: small;
    background-color: var(--mid-grey);
}

.card-players ul {
    margin: 1px 0 0 2px;
    border-top-left-radius: 10px;
}

.list-group-item .value {
    display: block;
    font-weight: bold;
    margin-top: 2px; /* Add space above the number */
}

/* bottom part of player stats*/
.card-players .row.d-flex.align-items-center {
    background-color: #fff; /* White background color for the lower div */
    margin-bottom: 0px; /* Adjusted margin-bottom to remove the negative space */
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0;
}

/*Player Names (NM: Not needed for current design of the Player to Watch card, but it could be used in a future design of this card, that is why I keep it)*/
/*.card-players .player-name-container {
    margin: -15px 0px 10px 0;
    display: block;
    margin-top: 1px;
    width: min-content;
}*/
.card-players .player-firstname {
    font-size: 16px;
    margin-top: 10px;
    padding-top: 3px;
    margin-left: -2px;
}

.card-players .player-lastname {
    font-size: 25px;
    margin-top: -25px;
    margin-left: -2px;
}

.card-players .col-md-4 {
    position: relative;
}

.card-players .col-md-4 div {
    margin-left: 8px; /*Move the .player-name-container to the right*/
}

/*Player national flag*/
.card-players .fi-cl {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
}

.card-players .fi.fi-cl {
    display: block;
    text-align: center;
    margin-top: 10px;
}

/* Social Media icons */
.card-players .col-md-4.align-self-center {
    margin-right: 20px;
}

.player-social-media {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
}

.player-social-media a {
    margin-right: 5px; /* Adjust the separation */
}

.player-social-media a i {
    font-size: 20px;
}

/*Player profile img*/
.card-players .col-md-8 img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 110%;
}

.card-players .col-md-8 {
    position: relative;
    overflow: hidden;
}

/*NM: TODO, in future updates found a better approach to align table and team stats*/
.player-to-watch-column{
    margin: 30px 0 0 0;
}
/* News Section
-------------------------------------------------- */
/*Styling for big block news section*/
.style-card-news {
    display: flex;
    flex-direction: column;
    position: relative;
}
.style-card-img-news {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.style-text-news {
    background-color: grey;
    opacity: 80%;
    transition: opacity 0.3s ease; /* transition on hover */
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    color: white;
}
.bigger-block {
    flex: 1;
    display: flex;
}
.bigger-block img {
    width: 100%;
    height: auto;
}

/*Styling for smaller blocks to the right of bigger one*/
.smaller-block {
    margin: 7px 0 0 0;
    padding: 10px;
    max-width: 100%;
    border: 1px solid var(--cards-border)
}
.smaller-block div {
    align-items:center;

}
.smaller-block a, ul {
    text-decoration: none;
    list-style-type:none;
    padding-left:0px;
}
.img-wrapper {
    width: 100%; /* NMK: modify if required*/
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    max-width: 100%;
}
.img-wrapper img {
    width: auto; /* Adjust the width */
    height: 100%; /* Fill the entire height of the container */
    object-fit: cover;
}

/*remove a element behaviours*/
.card a {
    text-decoration: none;
    color: black;
}

/*on hover effects for a elements inside smaller block and card*/
.card a:hover {
    text-decoration: underline;
}
.smaller-block a:hover {
    text-decoration: underline;
}
.smaller-block img,
.card img {
    transition: transform 0.3s ease; /*effect for smoothness */
}
.smaller-block:hover img,
.card:hover img {
    transform: scale(1.1); /*zoom effect */
}
.style-card-news:hover .style-text-news {
    background-color: var(--headers-blue);
    opacity: 0.9;
}


/* 'More news' block*/
.more-card-news {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    position: relative;
}
.card {
    position: relative;
    overflow: hidden;
}
.more-card-news-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: grey;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: opacity 0.3s ease;
    font-weight: 500;
    font-size: calc(1.275rem + .3vw); /*font size based on rem and viewport width*/
}
.more-card-news-background p {
    margin: 0; /* Remove default margin */
}
.more-card-news:hover .more-card-news-background {
    background-color: var(--headers-blue);
    opacity: 0.9;
}
.more-card-news-background i{
    padding-left: 5px;
}
/* Footer styling 
-------------------------------------------------- */
.home-footer {
    background-color: var(--headers-blue);
    color: white;
    padding: 2rem 0;
}

/* Grid column styling */
.home-footer .col-md-3,
.home-footer .col-md-2,
.home-footer .col-md-4 {
    margin-top: 3rem;
}

/* Section headings */
.home-footer .section-title {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Links styling */
.home-footer .footer-link {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: block;
}

/* Icon buttons styling */
.home-footer .icon-button {
    margin: 0.25rem;
    text-decoration: none;
    font-size: 24px;
    color: white;
}


/* Media 
-------------------------------------------------- */
@media (max-width: 768px) {

    /*Player to Watch*/
    .player-name-container {
        text-align: center;
    }
    .player-social-media {
        justify-content: center;
        padding-bottom: 5px; /* separate from player names */
    }
     img.player-photo {
        max-width: 100%;
        height: auto;
        max-height: 250px; /* force maximum height of player photo */
    }

    /*register button*/
    .button-64 {
        font-size: 24px;
        min-width: 196px;
    }
}
